<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Azure Security - Part 1 - about-virtualization.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.81.0" /><meta property="og:site_name" content="about-virtualization.com">
  <meta property="og:title" content="Azure Security - Part 1">
  <meta property="og:description" content="Series of blog posts on Azure Policies and Security Center.">
  <meta property="description" content="Series of blog posts on Azure Policies and Security Center.">
  <meta property="og:url" content="/blog/azurepolicy/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="/img/2021/03/banner3.jpg">
      <meta property="og:image:alt" content="">
    
  
  <link rel="stylesheet" href="/css/bundle.min.7af44880fa8f2867fbbf1b1e6758774b791bf321699b23f84be69e26e842c64a.css" integrity="sha256-evRIgPqPKGf7vxseZ1h3S3kb8yFpmyP4S&#43;aeJuhCxko="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (简体) (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (正體) (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Azure%20Security%20-%20Part%201&amp;url=%2fblog%2fazurepolicy%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fazurepolicy%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2fazurepolicy%2f&amp;title=Azure%20Security%20-%20Part%201" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fazurepolicy%2f&amp;title=Azure%20Security%20-%20Part%201" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fazurepolicy%2f&amp;description=Azure%20Security%20-%20Part%201" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Shashi%20Shetty&amp;body=%2fblog%2fazurepolicy%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Shashi Shetty</h1>
  </header>
  <main>
    <p>Opinions Are My Own.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//www.linkedin.com/in/shashi-shetty" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//www.pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/azurepolicy/">Azure Security - Part 1</a></h2>
    
    
      <p>Series of blog posts on Azure Policies and Security Center.</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-03-17 00:00:00 &#43;0000 UTC">March 17, 2021</time>
    <p>Shashi Shetty</p>
    <p>3-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Azure%20Security%20-%20Part%201&amp;url=%2fblog%2fazurepolicy%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fazurepolicy%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2fazurepolicy%2f&amp;title=Azure%20Security%20-%20Part%201" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fazurepolicy%2f&amp;title=Azure%20Security%20-%20Part%201" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fazurepolicy%2f&amp;description=Azure%20Security%20-%20Part%201" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Shashi%20Shetty&amp;body=%2fblog%2fazurepolicy%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/azurepolicy/" class="image" style="--bg-image: url('/img/2021/03/banner3.jpg');">
    <img src="/img/2021/03/banner3.jpg" alt="">
  </a>
      <h1 id="azure-policy">Azure Policy</h1>
<p>All architecture designs are driven by set of rules to meet regulatory and security compliances. Azure policies come into play to enforce these organizational policies at Management Group, Subscription and resource groups level. For example, your company wants to ensure that all your azure resources reside in one of the preselected location, and users are not allowed to create resources outside these locations. Azure Policy makes it possible by enforcing location setting across Management Group / Subscription/ resource groups.</p>
<h3 id="the-life-cycle-of-azure-policy">The life cycle of azure policy</h3>
<figure>
    <img src="/img/2021/03/azurepolicy/PolicyLifeCycle.jpg"/> <figcaption>
            <h4>life cycle of azure policy</h4>
        </figcaption>
</figure>

<ul>
<li>A policy definition can be stored at the Management Group level or a Subscription.</li>
<li>Policy definition location is mandatory before you create a custom policy.</li>
<li>When you assign a policy, it will take a minimum of 30 mins to take effect..</li>
</ul>
<h3 id="policy-effects">Policy Effects</h3>
<p>A Policy effect can be one of below.</p>
<ul>
<li><strong>Append</strong> –  appends settings to an existing resource. For example, you want to allow access to storage account from an ip address , it can be achieved using append effect .</li>
<li><strong>Audit</strong> – Writes a warning event in the activity log when evaluating a non-compliant resource. For example, you want to evaluate if all your azure resources and resource groups are in the exact location , it can be achieved using audit effect .</li>
<li><strong>AuditIfNotExists</strong> - Enables auditing of resources <strong>if condition</strong> met, but don’t have the properties specified in the details of the <strong>then condition</strong>. For example, you want to check if the security center plugin is installed on Azure VMs , it can be achieved using AuditIfNotExists</li>
<li><strong>Deny</strong> – Prevents resource  requests. For example, you want to allow only the predefined SKUs and deny VMS outside predefined SKU&rsquo;s , it can be achieved with deny effect</li>
<li><strong>DeployIfNotExists</strong> – Deploy if the resource doesn’t exist, this is similar to Audit ifnot exists . Instead of just auditing it will deploy the resources.</li>
<li><strong>Disabled</strong> - Policy is evaluated, but settings are not applied.</li>
<li><strong>Modify</strong> - used to add, update, or remove properties of a resource..</li>
</ul>
<h3 id="policy-evaluation">Policy evaluation</h3>
<p>Polices are evaluated in the below order.</p>
<figure>
    <img src="/img/2021/03/azurepolicy/evaluation.png"/> <figcaption>
            <h4>Policy evaluation</h4>
        </figcaption>
</figure>

<p>You can assign more than one policy to a Management Group / Subscription / Resource Group. Like Group policies in Active Directory, the policies are inherited from the top unless you exclude them in the assignment.</p>
<p>Below is a simple demo for assigning an inbuilt policy to allow only Standard A0 SKU. At the end of the video, you can see that the Virtual machine creation fails if I select anything apart from Standard A0 SKU. Another important observation is that the policy “Audit resource location matches resource group location” is not stopping me from creating a VM in east US2 location as the policy effect is audit only.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/mXX8T-QG5VE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="Azure Policy"></iframe>
</div>

<p>Exclusions / Exemptions for a policy are applied during the policy creation as well as post-policy evolution.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/qtNzNNkylok" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="Azure Policy Exempt"></iframe>
</div>

<h2 id="initiatives">Initiatives</h2>
<p>Initiatives are nothing but a group of polices definitions. You can define your initiative along with version control.</p>
<figure>
    <img src="/img/2021/03/azurepolicy/initiave.png"/> <figcaption>
            <h4>Azure Initiatives</h4>
        </figcaption>
</figure>

<h2 id="compliances">Compliances</h2>
<p>One of the most significant benefits of azure policies is you can view the overall compliance status of policies and initiatives in one dashboard. Azure Policy compliance dashboard lets you view all the policies and initiatives assigned to Management Group/ subscription/ Resource Group. You can filter the compliance using Scope/policy definition type/compliance state/ custom search.</p>
<p>You can perform below actions from compliance dashboard .</p>
<ul>
<li>View definition of policy /initiative</li>
<li>Delete assignment</li>
<li>Edit assignment</li>
<li>Duplicate the assignment</li>
<li>Create exemption</li>
</ul>
<figure>
    <img src="/img/2021/03/azurepolicy/compliance.png"/> <figcaption>
            <h4>Azure Compliance</h4>
        </figcaption>
</figure>

<p>When you delete a resource group, policy assignments are removed too. You can’t check what policies were previously assigned to a deleted resource group. However, the custom definitions will still be available as they are created at the subscription level or Management Group level.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/azure-security/">Azure Security</a></li>
        
          <li><a class="article-terms-link" href="/categories/azure/">Azure</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/azure-security/">Azure Security</a></li>
        
          <li><a class="article-terms-link" href="/tags/azure/">Azure</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="aafe6b6622150078ae411a42ac540956">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2><p>Nothing yet.</p>
      
    </div>
  </article>


  
  <div class="pagination">
    
    
      <a href="/blog/terraform02/" class="button right"><span>Infrastructure as code using Terraform - Part 2</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/azurepolicy/" class="image" style="--bg-image: url('/img/2021/03/banner3.jpg');">
    <img src="/img/2021/03/banner3.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/azurepolicy/">Azure Security - Part 1</a></h2>
          <time class="published" datetime="2021-03-17 00:00:00 &#43;0000 UTC">March 17, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/terraform02/" class="image" style="--bg-image: url('/img/2021/03/2.jpg');">
    <img src="/img/2021/03/2.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/terraform02/">Infrastructure as code using Terraform - Part 2</a></h2>
          <time class="published" datetime="2021-03-16 00:00:00 &#43;0000 UTC">March 16, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/terraform/" class="image" style="--bg-image: url('/img/2021/03/terraform.jpg');">
    <img src="/img/2021/03/terraform.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/terraform/">Infrastructure as code using Terraform - Part 1</a></h2>
          <time class="published" datetime="2021-03-15 00:00:00 &#43;0000 UTC">March 15, 2021</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/azure/">azure<span class="count">3</span></a>
          
          <li>
              <a href="/categories/terraform/">terraform<span class="count">2</span></a>
          
          <li>
              <a href="/categories/azure-security/">azure-security<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Dependable and goal-oriented IT infrastructure engineer with 12 years of experience in designing and delivering infrastructure projects.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//www.linkedin.com/in/shashi-shetty" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//www.pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 about-virtualization.com
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.81.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ddffbb2f403c4136b84608afcc3d50efd8ee1e79d85cefbeef6875a04aa38a33.js" integrity="sha256-3f&#43;7L0A8QTa4RgivzD1Q79juHnnYXO&#43;&#43;72h1oEqjijM="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
