<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Linux Basic commands - about-virtualization.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.82.0" /><meta property="og:site_name" content="about-virtualization.com">
  <meta property="og:title" content="Linux Basic commands">
  <meta property="og:description" content="List of basic Linux commands.">
  <meta property="description" content="List of basic Linux commands.">
  <meta property="og:url" content="/blog/05-suse/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="/img/2021/03/banner5.jpg">
      <meta property="og:image:alt" content="">
    
  
  <link rel="stylesheet" href="/css/bundle.min.9b0f87cba51f7b7938d133fa4e3fd7462aaef0ee900f2c696d7b57cedb163e70.css" integrity="sha256-mw&#43;Hy6Ufe3k40TP6Tj/XRiqu8O6QDyxpbXtXztsWPnA="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (简体) (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (正體) (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Linux%20Basic%20commands&amp;url=%2fblog%2f05-suse%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f05-suse%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2f05-suse%2f&amp;title=Linux%20Basic%20commands" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f05-suse%2f&amp;title=Linux%20Basic%20commands" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2f05-suse%2f&amp;description=Linux%20Basic%20commands" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Shashi%20Shetty&amp;body=%2fblog%2f05-suse%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="100" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Shashi Shetty</h1>
  </header>
  <main>
    <p>Opinions Are My Own.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//www.linkedin.com/in/shashi-shetty" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/about-virtualization" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//www.pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/05-suse/">Linux Basic commands</a></h2>
    
    
      <p>List of basic Linux commands.</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-03-31 00:00:00 &#43;0000 UTC">March 31, 2021</time>
    <p>Shashi Shetty</p>
    <p>7-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=Linux%20Basic%20commands&amp;url=%2fblog%2f05-suse%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f05-suse%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=%2fblog%2f05-suse%2f&amp;title=Linux%20Basic%20commands" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=%2fblog%2f05-suse%2f&amp;title=Linux%20Basic%20commands" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2f05-suse%2f&amp;description=Linux%20Basic%20commands" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Shashi%20Shetty&amp;body=%2fblog%2f05-suse%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/05-suse/" class="image" style="--bg-image: url('/img/2021/03/banner5.jpg');">
    <img src="/img/2021/03/banner5.jpg" alt="">
  </a>
      <h1 id="suse-linux"><strong>SUSE Linux</strong></h1>
<p>This article covers the pointers for setting up the Linux test VM on the home computer and basic Linux commands and their usage.</p>
<p>Pointers for settings up the SUSE Linux in your home system are</p>
<ul>
<li>
<p>Use existing Hyper V feature on your Windows 10 system rather than a third party tool like virtual box / vmware player.</p>
</li>
<li>
<p>Create an account for the SUSE Linux portal</p>
</li>
<li>
<p>Download the ISO and generate the registration code from the SUSE portal</p>
</li>
<li>
<p>While configuring the Linux guest, use the default virtual switch on hyper v , which would enable internet access on your guest OS</p>
</li>
<li>
<p>To enable SSH, add the rule in the guest suse VM and restart the firewall service</p>
<ul>
<li>sudo firewall-cmd &ndash;permanent &ndash;add-service=ssh</li>
<li>sudo firewall-cmd &ndash;reload</li>
</ul>
</li>
</ul>
<h6 id="basic-commands">Basic Commands</h6>
<ol>
<li>
<p>Clear : Clear the terminal , similar to cls of windows operating system</p>
</li>
<li>
<p>CD - Change Directory</p>
<ul>
<li>~ : For home directory</li>
<li>.. : Parent directory</li>
<li>-(hyphen): previous directory</li>
</ul>
</li>
<li>
<p>pwd – Prints current absolute path</p>
<pre><code>linux@localhost:~&gt; pwd
/home/linux
linux@localhost:~&gt; cd testfolder/
linux@localhost:~/testfolder&gt;
linux@localhost:~/testfolder&gt; cd ~
linux@localhost:~&gt; pwd
/home/linux
linux@localhost:~&gt; cd testfolder/
linux@localhost:~/testfolder&gt; cd ..
linux@localhost:~&gt; pwd
/home/linux
linux@localhost:~&gt; cd /etc
linux@localhost:/etc&gt; pwd
/etc
linux@localhost:/etc&gt; cd -
/home/linux
   
</code></pre></li>
<li>
<p>touch - Create an empty file . You can create more than one file by separating the names of files by space.</p>
</li>
<li>
<p>ls - lists the files and folders in the current directory. &ldquo;.&rdquo; refers to the current folder, and &ldquo;..&rdquo; refers to the parent folder. Below are some of the common use options for the ls command.</p>
<ul>
<li>lt - newest files are displayed first</li>
<li>lr - newest files are displayed at the last</li>
<li>lh - display the size of files in human-readable format</li>
</ul>
</li>
</ol>
<pre><code>linux@localhost:~&gt; touch file1

linux@localhost:~&gt; touch 1 2 3

linux@localhost:~&gt; ls
1  2  3  bin  file1  file2  file-update  public_html  testfile  testfolder

linux@localhost:~&gt; ls -lt
total 4
-rw-r--r-- 1 linux users  0 Mar 31 18:39 1
-rw-r--r-- 1 linux users  0 Mar 31 18:39 2
-rw-r--r-- 1 linux users  0 Mar 31 18:39 3
-rw-r--r-- 1 linux users  0 Mar 31 18:39 file1
drwxr-xr-x 2 linux users  6 Mar 31 18:36 testfolder
drwxr-xr-x 2 linux users  6 Mar 31 18:01 bin
-rw-r--r-- 1 linux users  6 Mar 31 17:28 file2
-rw-r--r-- 1 linux users  0 Mar 31 17:27 file-update
-rw-r--r-- 1 root  root   0 Mar 31 15:34 testfile
drwxr-xr-x 2 linux users 24 Mar 30 23:30 public_html

linux@localhost:/var/log&gt; ls -lhr
total 1.4M
-rw-r----- 1 root   root   306K Mar 30 18:10 zypper.log
drwxr-x--- 1 root   root     14 Mar  9 10:36 zypp
drwx------ 1 root   root    504 Mar 30 23:30 YaST2
-rw-rw-r-- 1 root   utmp    21K Mar 31 15:20 wtmp
-rw-r----- 1 root   root    21K Mar 31 15:08 warn
-rw------- 1 root   root   4.0M Mar 31 15:57 tallylog
-rw-r----- 1 root   root    14K Mar 31 18:01 snapper.log
drwxr-x--- 1 root   root      0 Feb 27 01:19 samba
-rw------- 1 root   root   4.1K Mar 30 23:30 pbl.log
-rw-r----- 1 root   root      0 Mar 30 23:29 NetworkManager
-rw-r----- 1 root   root   793K Mar 31 18:40 messages
-rw-r----- 1 root   root      0 Mar 30 23:29 mail.warn
-rw-r----- 1 root   root   2.2K Mar 31 15:09 mail.info
-rw-r----- 1 root   root      0 Mar 30 23:29 mail.err
-rw-r----- 1 root   root   2.2K Mar 31 15:09 mail
-rw-rw-r-- 1 root   utmp   286K Mar 31 15:57 lastlog
drwx------ 1 root   root      0 Nov  9 22:03 krb5
-rw-r----- 1 root   root      0 Mar 30 18:02 firewalld
-rw-r----- 1 root   root      0 Mar 30 23:29 firewall
lrwxrwxrwx 1 root   root     10 Mar 30 23:29 dump -&gt; /var/crash
drwxr-xr-x 1 lp     lp        0 Jan 11 23:05 cups
drwxr-x--- 1 chrony chrony    0 Oct  9 11:29 chrony
-rw-rw---- 1 root   utmp   1.5K Mar 30 22:43 btmp
-rw-r--r-- 1 root   root    36K Mar 30 22:44 boot.omsg
-rw-r--r-- 1 root   root    35K Mar 31 15:08 boot.msg
-rw------- 1 root   root    77K Mar 31 15:09 boot.log
drwx------ 1 root   root     18 Mar 30 18:02 audit
drwxr-xr-x 1 root   root      0 Jun 22  2020 apparmor
-rw-r--r-- 1 root   root   9.3K Mar 30 23:30 alternatives.log
-rw-r----- 1 root   root      0 Mar 30 23:29 acpid

</code></pre><ol start="6">
<li>
<p>chown - Change owner of the file or folder</p>
</li>
<li>
<p>chmod - Change permission of a file or folder. First three bits refers to user, next 3 are for group and last 3 are for others. You can even use numbers to change permission</p>
<ul>
<li>
<p>read = 4</p>
</li>
<li>
<p>write = 2</p>
</li>
<li>
<p>execute = 1</p>
</li>
</ul>
</li>
</ol>
<p>For example if you give 7 , all read ,write and execute permissions are assigned.</p>
<pre><code>localhost:/home/linux/testfolder # ll
total 0
-rw-r--r-- 1 root root 0 Mar 31 18:47 file1
-rw-r--r-- 1 root root 0 Mar 31 18:47 file2

localhost:/home/linux/testfolder # chmod u+x file1
localhost:/home/linux/testfolder # ll
total 0
-rwxr--r-- 1 root root 0 Mar 31 18:47 file1
-rw-r--r-- 1 root root 0 Mar 31 18:47 file2

localhost:/home/linux/testfolder # chown linux file1
localhost:/home/linux/testfolder # ll
total 0
-rwxr--r-- 1 linux root 0 Mar 31 18:47 file1
-rw-r--r-- 1 root  root 0 Mar 31 18:47 file2

localhost:/home/linux/testfolder # chmod 765 file2
localhost:/home/linux/testfolder # ll
total 0
-rwxr--r-- 1 linux root 0 Mar 31 18:47 file1
-rwxrw-r-x 1 root  root 0 Mar 31 18:47 file2

</code></pre><ol start="8">
<li>
<p>find - finds the file/s in the path mentioned .First example is finding the file with name file1 in /(root). In second example find will only look in /home/linux directory</p>
<pre><code>localhost:/home/linux/testfolder # find / -name file1
/home/linux/testfolder/file1
/home/linux/file1
   
localhost:/home/linux/testfolder # find /home/linux -name file2
/home/linux/file2
/home/linux/testfolder/file2
     
</code></pre></li>
<li>
<p>cp - copy or replace files in the current directory</p>
<ul>
<li>i : used for reconfirmation</li>
</ul>
</li>
<li>
<p>rm - remove the files are folders. Like cp commond &ldquo;i&rdquo; is used for reconfirmation.</p>
</li>
<li>
<p>rmdir - Removes an empty directory.</p>
</li>
<li>
<p>mkdir - Cretes  a new directory.</p>
</li>
<li>
<p>mv - rename / move files .</p>
</li>
</ol>
<pre><code>localhost:/home/linux/testfolder # cp file1 file2
localhost:/home/linux/testfolder # ll
total 8
-rwxr--r-- 1 linux root 14 Mar 31 18:59 file1
-rwxrw-r-x 1 root  root 14 Mar 31 19:00 file2

localhost:/home/linux/testfolder # rm file2
localhost:/home/linux/testfolder # ll
total 4
-rwxr--r-- 1 linux root 14 Mar 31 18:59 file1

localhost:/home/linux/testfolder # touch file2
localhost:/home/linux/testfolder # ll
total 4
-rwxr--r-- 1 linux root 14 Mar 31 18:59 file1
-rw-r--r-- 1 root  root  0 Mar 31 19:00 file2

localhost:/home/linux/testfolder # cp -i file1 file2
cp: overwrite 'file2'? n
localhost:/home/linux/testfolder # ll
total 4
-rwxr--r-- 1 linux root 14 Mar 31 18:59 file1
-rw-r--r-- 1 root  root  0 Mar 31 19:00 file2

localhost:/home/linux/testfolder # cp -i file1 file2
cp: overwrite 'file2'? y
localhost:/home/linux/testfolder # ll
total 8
-rwxr--r-- 1 linux root 14 Mar 31 18:59 file1
-rw-r--r-- 1 root  root 14 Mar 31 19:00 file2

localhost:/home/linux # find file*
file-update
file1
file2
localhost:/home/linux # mv file* testfolder2
localhost:/home/linux # cd testfolder2
localhost:/home/linux/testfolder2 # ll
total 4
-rw-r--r-- 1 linux users 0 Mar 31 17:27 file-update
-rw-r--r-- 1 linux users 0 Mar 31 18:39 file1
-rw-r--r-- 1 linux users 6 Mar 31 17:28 file2

localhost:/home/linux # rmdir testfolder2
rmdir: failed to remove 'testfolder2': Directory not empty

localhost:/home/linux # rmdir testfolder3
localhost:/home/linux # find testfo*
testfolder2
testfolder2/file-update
testfolder2/file1
testfolder2/file2

</code></pre><ol start="14">
<li>
<p>passwd - Change the password of current logged in user . Only root can change the password of other users. password username is used to change password for user &ldquo;username&rdquo;</p>
</li>
<li>
<p>head - display first 10 lines of a file;  &ldquo;-&rdquo; is used to filter the number of lines to be displayed .</p>
</li>
<li>
<p>tail - display last 10 lines of a file</p>
</li>
</ol>
<pre><code>localhost:/home/linux/testfolder2 # head /etc/passwd
bin:x:1:1:bin:/bin:/sbin/nologin
chrony:x:478:478:Chrony Daemon:/var/lib/chrony:/bin/false
daemon:x:2:2:Daemon:/sbin:/sbin/nologin
lp:x:497:487:Printing daemon:/var/spool/lpd:/sbin/nologin
mail:x:498:498:Mailer daemon:/var/spool/clientmqueue:/sbin/nologin
man:x:13:62:Manual pages viewer:/var/lib/empty:/sbin/nologin
messagebus:x:499:499:User for D-Bus:/run/dbus:/usr/bin/false
nobody:x:65534:65534:nobody:/var/lib/nobody:/bin/bash
nscd:x:479:479:User for nscd:/run/nscd:/sbin/nologin
polkitd:x:496:484:User for polkitd:/var/lib/polkit:/sbin/nologin

localhost:/home/linux/testfolder2 # head  -2 /etc/passwd
bin:x:1:1:bin:/bin:/sbin/nologin
chrony:x:478:478:Chrony Daemon:/var/lib/chrony:/bin/false

localhost:/home/linux/testfolder2 # tail  -2 /etc/passwd
linux:x:1000:100:linux:/home/linux:/bin/bash
testuser:x:1001:100::/home/testuser:/bin/bash

localhost:/home/linux/testfolder2 # tail  /etc/passwd
root:x:0:0:root:/root:/bin/bash
rpc:x:476:65534:user for rpcbind:/var/lib/empty:/sbin/nologin
sshd:x:477:477:SSH daemon:/var/lib/sshd:/bin/false
statd:x:475:65533:NFS statd daemon:/var/lib/nfs:/sbin/nologin
systemd-coredump:x:481:481:systemd Core Dumper:/:/sbin/nologin
systemd-network:x:482:482:systemd Network Management:/:/sbin/nologin
systemd-timesync:x:480:480:systemd Time Synchronization:/:/sbin/nologin
vnc:x:474:476:user for VNC:/var/lib/empty:/sbin/nologin
linux:x:1000:100:linux:/home/linux:/bin/bash
testuser:x:1001:100::/home/testuser:/bin/bash

</code></pre><ol start="17">
<li>
<p>more / less - Display content of a file in pages; one everyday use case is reading man pages or log files. less command is comparably faster than more, as more command loads the entire file to memory where as less will load the files partially . Enter key is used to navigate to next line and space bar is for next page .</p>
</li>
<li>
<p>history - Prints the commands history . &ldquo;!!&rdquo; - runs the previous command . &ldquo;!2&rdquo; runs the second command in the history. &ldquo;echo $HISTFILE&rdquo; prints the location of history file for root user .</p>
</li>
<li>
<p>tab key - Auto fills the command/file name. Double tab is to disapply all the files matching the criteria.</p>
</li>
</ol>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/suse-linux/">SUSE Linux</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/suse-linux/">SUSE Linux</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="ebfb28a90423c565b0641f7672caace5">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2><p>Nothing yet.</p>
      
    </div>
  </article>


  
  <div class="pagination">
    
    
      <a href="/blog/04securitycenter/" class="button right"><span>Azure Security - Part 2</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/05-suse/" class="image" style="--bg-image: url('/img/2021/03/banner5.jpg');">
    <img src="/img/2021/03/banner5.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/05-suse/">Linux Basic commands</a></h2>
          <time class="published" datetime="2021-03-31 00:00:00 &#43;0000 UTC">March 31, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/04securitycenter/" class="image" style="--bg-image: url('/img/2021/03/banner4.jpg');">
    <img src="/img/2021/03/banner4.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/04securitycenter/">Azure Security - Part 2</a></h2>
          <time class="published" datetime="2021-03-28 00:00:00 &#43;0000 UTC">March 28, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/azurepolicy/" class="image" style="--bg-image: url('/img/2021/03/banner3.jpg');">
    <img src="/img/2021/03/banner3.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/azurepolicy/">Azure Security - Part 1</a></h2>
          <time class="published" datetime="2021-03-17 00:00:00 &#43;0000 UTC">March 17, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/terraform02/" class="image" style="--bg-image: url('/img/2021/03/2.jpg');">
    <img src="/img/2021/03/2.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/terraform02/">Infrastructure as code using Terraform - Part 2</a></h2>
          <time class="published" datetime="2021-03-16 00:00:00 &#43;0000 UTC">March 16, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/terraform/" class="image" style="--bg-image: url('/img/2021/03/terraform.jpg');">
    <img src="/img/2021/03/terraform.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/terraform/">Infrastructure as code using Terraform - Part 1</a></h2>
          <time class="published" datetime="2021-03-15 00:00:00 &#43;0000 UTC">March 15, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/azure/">azure<span class="count">4</span></a>
          
          <li>
              <a href="/categories/azure-security/">azure-security<span class="count">2</span></a>
          
          <li>
              <a href="/categories/terraform/">terraform<span class="count">2</span></a>
          
          <li>
              <a href="/categories/suse-linux/">suse-linux<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Dependable and goal-oriented IT infrastructure engineer with 12 years of experience in designing and delivering infrastructure projects.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/pacollins/hugo-future-imperfect-slim" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//www.linkedin.com/in/shashi-shetty" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/about-virtualization" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>







<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>



<li><a href="//www.pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:example" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 about-virtualization.com
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.82.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ddffbb2f403c4136b84608afcc3d50efd8ee1e79d85cefbeef6875a04aa38a33.js" integrity="sha256-3f&#43;7L0A8QTa4RgivzD1Q79juHnnYXO&#43;&#43;72h1oEqjijM="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
